<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#7cda6e"
        android:text="开始体验"
        android:visibility="gone"
        android:layout_marginBottom="120dp" />

    <com.wisn.guidePage.view.IndicatorView
        android:id="@+id/IndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"  />
    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#33edb8b8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        />
    <com.wisn.guidePage.view.IndicatorScrollView
        android:id="@+id/IndicatorScrollView"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:drawableSize="50dp"
        app:drawableMargin="10dp"
        app:drawableSelect="@drawable/ic_dot_default"
        app:drawableUnSelect="@drawable/ic_dot_selected"
        app:isScroll="true"
        app:scrollCount="4"
        />

</RelativeLayout>
